<html>
<head>
  <meta http-equiv="cache-control" content="max-age=0" />
  <meta http-equiv="cache-control" content="no-cache" />
  <meta http-equiv="expires" content="0" />
  <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
  <meta http-equiv="pragma" content="no-cache" />
  <title>v 0.0.1</title>
  <script src="js/jquery-3.1.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>

  <style>
    :root {
      --colorA: #f0e3c4;
      --colorB: #daa592;
      --colorC: #f1f0d1;
      --colorD: #aeeff0;
      --colorE: #fcf594;
      --colorF: #010059;
    }
    body {
      /*background-image: url('img/sky.png');*/
      background-color: var(--colorE);
      font-family: Verdana;
    }
    .column {
      float: left;
      width: 250px;
      height: 300px;
    }
    .summary {
      float: right;
      background-color: var(--colorC);
      height: 100%;
    }
    .title {
      float: left;
      height: 30px;
      width: 100%;
      margin-bottom: 10px;
      color: var(--colorF);
    }

    .process {
      float: left;
      width: 90%;
      height: 300px;
      border: 1px solid grey;
      margin-bottom: 10px;
      background-color: var(--colorA);
      padding: 4px;
      font-size: 11px;
      box-shadow: 1px 2px 1px #999;
    }

    .alternative {
      background-color: var(--colorB);
    }

    .add {
      text-align:center;
      font-size: 24px;
    }
  </style>

  <script type="text/javascript">
    function animateTick() {
      // Iterate over all packages
      // Move verically (if not inside a process)
      // Time spend falling - is it actual time or just an animation?
    }
  </script>
</head>

<body>
  <!-- -->
  <div class="column">
    <div class="title" contenteditable="true">Business processing</div>
    <div class="process" contenteditable="true">I'm a process<br/>LD [14,30]<br/>Split 1:2</br>Flow 0.8</div>
  </div>
  <div class="column">
    <div class="title" contenteditable="true">Something else</div>
    <div class="process" contenteditable="true">I'm a process<br/>LD [14,30]<br/>Split 1:2</br>Flow 0.8</div>
    <div class="process alternative" contenteditable="true">I'm an alternative process<br/>LD [14,30]<br/>Split 1:2</br>Flow 0.8</div>
    <div class="add">+</div>
  </div>
  <div class="column">
    <div class="title" contenteditable="true">New process...</div>
    <div class="add">+</div>
  </div>
  <div class="column" style="">
    <div class="title" contenteditable="true">Business processing</div>
    <div class="process" contenteditable="true">I'm a process<br/>LD [14,30]<br/>Split 1:2</br>Flow 0.8</div>
  </div>
  <div class="column summary">
    <div class="title" contenteditable="true">Summary</div>
    <div class="text">
      LD 123<br/>
      Something 123
    </div>
  </div>
</body>
</html>
